server.port = 8100
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.p6zr2.mongodb.net/test?authSource=admin&replicaSet=atlas-g2pj0l-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=mygrocerylist
management.endpoints.web.exposure.include = *
